
db.volcanoStatistics.insertMany([
    // MongoDB adds the _id field with an ObjectId if _id is not present
    {volcano: "Tambora", deaths: 92000, When: 1815},
    {volcano: "Krakatau", deaths: 36417, When: 1883},
    {volcano: "Mt. Pelee", deaths: 29025, When: 1902},
    {volcano: "Ruiz", deaths: 25000, When: 1985},
    {volcano: "Laki", deaths: 9350, When: 1783},
    {volcano: "Kelut", deaths: 5110, When: 1919},
    {volcano: "Galunggung", deaths: 4011, When: 1882},
    {volcano: "Vesuvius", deaths: 3500, When: 1631},
    {volcano: "Vesuvius", deaths: 3360, When: 79},
    {volcano: "Papandayan", deaths: 2957, When: 1772},
    {volcano: "Lamington", deaths: 2942, When: 1951},
    {volcano: "El Chichon", deaths: 2000, When: 1982},
    {volcano: "Soufriere", deaths: 1680, When: 1902},
    {volcano: "Oshima", deaths: 1475, When: 1741},
    {volcano: "Asama", deaths: 1377, When: 1783},
    {volcano: "Taal", deaths: 1335, When: 1911},
    {volcano: "Mayon", deaths: 1200, When: 1814},
    {volcano: "Agung", deaths: 1184, When: 1963},
    {volcano: "Cotopaxi", deaths: 1000, When: 1877},
    {volcano: "Pinatubo", deaths: 800, When: 1991},
    {volcano: "Komagatake", deaths: 700, When: 1640},
    {volcano: "Ruiz", deaths: 700, when: 1845},
    {volcano: "Hibok-Hibok", deaths: 500, When: 1951}
]);